# Uncomment this line to define a global platform for your project
platform :ios, '8.0'

target 'SimpleTableView' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SimpleTableView
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Auth'

  target 'SimpleTableViewTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
